# bookstore

bookstore-common/: pom.xml
bookstore-common/src/main/java/com/xzl/bookstore/common/dto/: MessageResult.java
bookstore-common/src/main/java/com/xzl/bookstore/common/util/: CheckUtils.java  IDUtils.java  JsonUtils.java
bookstore-manager/: pom.xml
bookstore-manager/bookstore-manager-dao/: pom.xml
bookstore-manager/bookstore-manager-dao/src/main/java/com/xzl/bookstore/dao/: AddressMapper.java  AddressMapper.xml  AreaCustomMapper.java  AreaCustomMapper.xml  AreaMapper.java  AreaMapper.xml  BookCategoryMapper.java  BookCategoryMapper.xml  BookCustomMapper.java  BookCustomMapper.xml  BookMapper.java  BookMapper.xml  CityCustomMapper.java  CityCustomMapper.xml  CityMapper.java  CityMapper.xml  CommentMapper.java  CommentMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  UserCustomMapper.java  UserCustomMapper.xml  UserMapper.java  UserMapper.xml
bookstore-manager/bookstore-manager-interface/: pom.xml
bookstore-manager/bookstore-manager-interface/src/main/java/com/xzl/bookstore/service/: AreaService.java  BookService.java  CityService.java  OrderService.java  ProvinceService.java  UserService.java
bookstore-manager/bookstore-manager-pojo/: pom.xml
bookstore-manager/bookstore-manager-pojo/src/main/java/com/xzl/bookstore/pojo/dto/: BookDTO.java
bookstore-manager/bookstore-manager-pojo/src/main/java/com/xzl/bookstore/pojo/po/: Address.java  AddressExample.java  Area.java  AreaExample.java  Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java  City.java  CityExample.java  Comment.java  CommentExample.java  Orders.java  OrdersExample.java  Province.java  ProvinceExample.java  User.java  UserExample.java
bookstore-manager/bookstore-manager-pojo/src/main/java/com/xzl/bookstore/pojo/vo/: BookCustom.java  UserAddress.java
bookstore-manager/bookstore-manager-service/: pom.xml
bookstore-manager/bookstore-manager-service/src/main/java/com/xzl/bookstore/service/impl/: AreaServiceImpl.java  BookServiceImpl.java  CityServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
bookstore-manager/bookstore-manager-web/: pom.xml
bookstore-manager/bookstore-manager-web/src/main/java/com/xzl/bookstore/web/: AddressAction.java  BackgroundHomePageAction.java  BookAction.java  OrderAction.java  UserAction.java
bookstore-manager/bookstore-manager-web/src/main/resources/: db.properties
bookstore-manager/bookstore-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
bookstore-manager/bookstore-manager-web/src/main/webapp/: test.jsp
bookstore-manager/bookstore-manager-web/src/main/webapp/WEB-INF/: web.xml
bookstore-manager/bookstore-manager-web/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  list.jsp
bookstore-manager/bookstore-manager-web/src/main/webapp/WEB-INF/user/: register.jsp
bookstore-parent/: pom.xml
